# Generated by IBM TransformationAdvisor
# Wed Feb 07 15:38:46 UTC 2024
kind: WebSphereLibertyApplication
apiVersion: liberty.websphere.ibm.com/v1
metadata:
  name: plantsbywebsphereee6
spec:
  replicas: 1
  applicationImage: IMAGE_REFERENCE
  expose: true
  volumeMounts:
    - mountPath: /config/variables
      name: plantsbywebsphereee6-secret
      readOnly: true
  volumes:
    - name: plantsbywebsphereee6-secret
      secret:
        secretName: plantsbywebsphereee6-secret
  envFrom:
    - configMapRef:
        name: plantsbywebsphereee6-config
  manageTLS: true
  license:
    accept: false #You must set this value to true and add the appropriate license information. See: https://www.ibm.com/docs/en/was-liberty/core?topic=resources-webspherelibertyapplication-custom-resource#cfg-r-crd-wl__license
    #edition: IBM WebSphere Application Server
    #metric: Virtual Processor Core (VPC)
    #productEntitlementSource: IBM WebSphere Hybrid Edition
