# Generated by IBM TransformationAdvisor
# Thu Feb 15 17:50:55 UTC 2024
apiVersion: v1
kind: ConfigMap
metadata:
  name: plantsbywebsphereee6-config
data:
  httpEndpoint_host: "*"
  httpEndpoint_port: "9080"
  httpEndpoint_secure_port: "9443"
  NodeDefaultKeyStore_rhel9_baseNode01Cell_KeyStore_rhel9_baseNode01_1_location: "plantsbywebsphereee6_ear_rhel9-baseNode01_NodeDefaultKeyStore_key.p12"
  NodeDefaultSSLSettings_rhel9_baseNode01Cell_SSLConfig_rhel9_baseNode01_1_sslProtocol: "TLS"
  NodeDefaultTrustStore_rhel9_baseNode01Cell_KeyStore_rhel9_baseNode01_2_location: "plantsbywebsphereee6_ear_rhel9-baseNode01_NodeDefaultTrustStore_trust.p12"
  NoTxPBWDataSource_rhel9_baseNode01_tWAS_85515_server_DataSource_1673564702594_databaseName: "pbw"
  NoTxPBWDataSource_rhel9_baseNode01_tWAS_85515_server_DataSource_1673564702594_portNumber: "50000"
  NoTxPBWDataSource_rhel9_baseNode01_tWAS_85515_server_DataSource_1673564702594_serverName: "10.100.1.61"
  PBWDataSource_rhel9_baseNode01_tWAS_85515_server_DataSource_1673361478120_databaseName: "pbw"
  PBWDataSource_rhel9_baseNode01_tWAS_85515_server_DataSource_1673361478120_portNumber: "50000"
  PBWDataSource_rhel9_baseNode01_tWAS_85515_server_DataSource_1673361478120_serverName: "10.100.1.61"
  
