# Generated by IBM TransformationAdvisor
# Wed Feb 07 15:38:46 UTC 2024
kind: Secret
apiVersion: v1
metadata:
  name: plantsbywebsphereee6-secret
type: Opaque
data:
  NodeDefaultKeyStore_rhel9_baseNode01Cell_KeyStore_rhel9_baseNode01_1_password: <REPLACE_WITH_BASE64_ENCODED_DATA>
  NodeDefaultTrustStore_rhel9_baseNode01Cell_KeyStore_rhel9_baseNode01_2_password: <REPLACE_WITH_BASE64_ENCODED_DATA>
  rhel9_baseNode01_pbwuser_password: <REPLACE_WITH_BASE64_ENCODED_DATA>
  rhel9_baseNode01_pbwuser_user: <REPLACE_WITH_BASE64_ENCODED_DATA>
  